{
    "name": "massahud/zf2-testedeunidade",
    "description": "aplicação para treinamento de teste de unidade em zend framework 2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "doctrine/orm": "2.4.7"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "hamcrest/hamcrest-php": "dev-master",
        "hafriedlander/phockito": "dev-master",
        "phpunit/phpunit": "dev-master",
        "phpunit/dbunit": ">=1.2",
        "beberlei/assert": "2.3.*@dev",
        "codeception/verify": "*"        
    }
}
