{
    "name": "massahud/zf2-testedeunidade",
    "description": "aplicação exemplo de teste de unidade em zend framework 2",
    "license": "MIT",
    "keywords": [
        "teste de unidade",
        "zf2"
    ],
    "require": {
        "php": ">=5.6.0",
        "zendframework/zendframework": "2.3.*",
        "doctrine/doctrine-orm-module": "0.8.*"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",        
        "phake/phake": "*",
        "hafriedlander/phockito": "dev-master",
        "sebastian/exporter": "1.2.*@dev",
        "phpunit/phpunit": "dev-master",
        "phpunit/dbunit": ">=1.2",
        "beberlei/assert": "2.3.*@dev",
        "codeception/verify": "*",
        "doctrine/data-fixtures": "1.0.*"        
    }
}
